{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/interviews/interviews",
    "pages/interview-detail/interview-detail",
    "pages/new-interview/new-interview",
    "pages/practice/practice",
    "pages/practice-session/practice-session",
    "pages/settings/settings",
    "pages/coach/coach",
    "pages/prep/prep",
    "pages/report/report",
    "pages/analysis/analysis"
  ],
  "window": {
    "navigationBarTitleText": "i面试",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#18181b",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "总览"
      },
      {
        "pagePath": "pages/interviews/interviews",
        "text": "面试"
      },
      {
        "pagePath": "pages/practice/practice",
        "text": "练习"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
